<html>
<head>
<style>
body { 
        background-image: url("keblecollege.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
h1 {
    color: white;
    font-size: 400%;
    text-align: center; 
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Admission</a></li>
   <li><a href="file:///C:/Users/Adminda/Desktop/HTML2/add.html">Advertisment</a></li>
  <li><a href="file:///C:/Users/Adminda/Desktop/HTML2/contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul><br>
<h1 >DG Institute of Techonology</h1>
<img src="C:\Users\Adminda\Desktop\HTML2\like.png" width="100" height="100" align="justify"><br><br>
<img src="C:\Users\Adminda\Desktop\HTML2\fav.jpg" width="100" height="100" align="justify">
</body>
</html>
     
</style>
</head>
</html>
